# DevexpressBlazorApp

./: .gitignore  BatemBlazorApp.ServerSide.sln  README.md
BatemBlazorApp.AppData/: BatemBlazorApp.AppData.csproj  demo-metadata.json
BatemBlazorApp.AppData/Models/: AppCodeFile.cs  AppItem.cs  AppModel.cs  AppPage.cs  AppPageBase.cs  AppPageSection.cs  AppProductInfo.cs  AppRootPage.cs
BatemBlazorApp.AppData/Models/Search/: AppSearchAgregator.cs  AppSearchHelper.cs  AppSearchModel.cs  AppSearchResult.cs
BatemBlazorApp.AppData/Utils/: AppCodeProcessor.cs  AppUtils.cs
BatemBlazorApp.ServerSide/: BatemBlazorApp.ServerSide.csproj  HostingStartupBase.cs  Program.cs  Startup.ServerSide.cs  appsettings.json
BatemBlazorApp.ServerSide.Core/: App.razor  AppServiceCollectionExtensions.cs  BatemBlazorApp.ServerSide.Core.csproj  Utils.cs  _Imports.razor
BatemBlazorApp.ServerSide.Core/Configuration/: AppConfiguration.cs  AppFeedback.cs  AppTheme.cs  AppVersion.cs
BatemBlazorApp.ServerSide.Core/Data/: FlatDataItem.cs  WeatherForecast.cs  WeatherForecastService.cs
BatemBlazorApp.ServerSide.Core/Data/ContosoRetail/: Sale.cs
BatemBlazorApp.ServerSide.Core/Data/Northwind/: Category.cs  Customer.cs  Employee.Details.cs  Employee.Editable.cs  Employee.cs  EmployeeDepartment.cs  Invoice.cs  Order.cs  OrderDetails.cs  Product.cs  Shipper.cs  Supplier.cs
BatemBlazorApp.ServerSide.Core/DataProviders/: IContosoRetailDataProvider.cs  IDataProvider.cs  INwindDataProvider.cs  ISalesInfoDataProvider.cs
BatemBlazorApp.ServerSide.Core/DocumentMetadata/: DocumentAttributes.cs  DocumentMetadata.AspNetCore.cs  DocumentMetadata.Implementation.cs  DocumentMetadata.cs  Utils.cs
BatemBlazorApp.ServerSide.Core/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  _Imports.razor
BatemBlazorApp.ServerSide.Core/Properties/: launchSettings.json
BatemBlazorApp.ServerSide.Core/Services/: AppStaticResourceService.cs  AppThemeService.cs  ContosoRetailDataService.cs  NwindDataService.cs
BatemBlazorApp.ServerSide.Core/Shared/: AppBreadcrumbs.razor  AppFeedbackPanel.razor  AppLayoutToggleButton.razor  AppModalBackdrop.razor  AppPageComponent.razor  AppPageLayout.razor  AppPageSectionComponent.razor  AppPageSectionParameters.cs  AppScriptLoader.cs  AppSearchEditor.razor  AppSearchResultList.razor  AppThemeJsChangeDispatcher.cs  BrowserNotSupported.razor  DataProviderAccessArea.razor  DataProviderAccessAreaContainer.cs  DxScrollView.razor  Error404Layout.cs  Header.razor  MainLayout.razor  NavMenu.razor  NavMenuFactoryComponent.cs  NavMenuLeaf.razor
BatemBlazorApp.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BatemBlazorApp.ServerSide/DataProviders/: DataProviderBase.cs  DataProviderLoadingState.cs  DataWrapper.cs  SalesInfoDataProvider.cs
BatemBlazorApp.ServerSide/Pages/: _Host.cshtml
BatemBlazorApp.ServerSide/Properties/: launchSettings.json
BatemBlazorApp.ServerSide/Services/: AppStaticResourceService.cs
(+31 files in other folders)
