<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;VisualTests</Configurations>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="demo-metadata.json" />
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="demo-metadata.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
